<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/icons8-bicycle-64.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About us.html">MOUNTAIN</a></li>
                    <li><a href="Course.html">ROAD</a></li>
                    <li><a href="blog.html">HISTORY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
   <h1>The Road Discipline</h1>
</section>

<!-- road races -->
<section class="course">
    <h1>Road Race Types</h1>
    <p>Road bicycle racing is the cycle sport discipline of road cycling, held primarily on paved roads. Road racing is the most popular professional form of bicycle racing, in terms of numbers of competitors, events and spectators. The two most common competition formats are mass start events, where riders start simultaneously (though sometimes with a handicap) and race to a set finish point; and time trials, where individual riders or teams race a course alone against the clock. Stage races or "tours" take multiple days, and consist of several mass-start or time-trial stages ridden consecutively.</p>
    
    <div class="row">
        <div class="course-col">
            <h3>Single-day</h3>
            <p>Professional single-day race distances may be as long as 290 km.Courses may run from place to place or comprise one or more laps of a circuit; some courses combine both, i.e., taking the riders from a starting place and then finishing with several laps of a circuit (usually to ensure a good spectacle for spectators at the finish).[6] Races over short circuits, often in town or city centres, are known as criteriums.
            </p>
        </div>
        <div class="course-col">
            <h3>Time trial</h3>
            <p>Individual time trial (ITT) is an event in which cyclists race alone against the clock on flat or rolling terrain, or up a mountain road. A team time trial (TTT), including two-man team time trial, is a road-based bicycle race in which teams of cyclists race against the clock. In both team and individual time trials, the cyclists start the race at different times so that each start is fair and equal.
            </p>
        </div>
        <div class="course-col">
            <h3>Randonneuring and ultra-distance</h3>
            <p>Ultra-distance cycling races are very long single stage events where the race clock continuously runs from start to finish. Their sanctioning bodies are usually independent of the UCI. They usually last several days and the riders take breaks on their own schedules, with the winner being the first one to cross the finish line.Among the best-known ultramarathons is the Race Across America (RAAM), a coast-to-coast non-stop, single-stage race in which riders cover approximately 4,800 km in about a week. 
            </p>
        </div>
    </div>
</section>
 <!-- facilities -->
 <section class="facilities">
    <h1>Notable Bicycle Races</h1>
    <p>Here are some of The Famous Bicycle Races Globally</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/tourdefrance.JPG">
            <h3>Grand Tours</h3>
            <p>Notable cycling races include the Tour de France, a three-week stage race principally through France and ending in Paris, the Giro d'Italia in Italy, and the Vuelta a España in Spain. Each of these races is considered a "Grand Tour". </p>
        </div>
        <div class="facilities-col">
            <img src="images/uciinternational.JPG">
            <h3>UCI World Tour</h3>
            <p>Professional racing is governed by the Union Cycliste Internationale.the World Tour includes the Grand Tours and other large stage races such as Critérium du Dauphiné, Paris Nice, Tour de Suisse and the Volta a Catalunya. </p>
        </div>
        <div class="facilities-col">
            <img src="images/olympic road.JPG">
            <h3>Olympic Games</h3>
            <p>Cycling has been a discipline in the summer Olympics ever since the birth of the modern Olympic movement.Law enforcement always escort the athletes to ensure they are kept safe during the cycling events, especially the road races. </p>
        </div>
    </div>
</section>

<!-- footer --> 
<section class="footer">
    <h4>About us</h4>
    <p>Something about us</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
    </div>
</section>






    <!-- java script for toggle menu -->
<script>
    var navlinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right="0";
    }
    function hidemenu(){
        navLinks.style.right="-200px";
    }
</script>
</body>
</html>